{
	"name" : "ToyPiano01",
	"version" : 1,
	"creationdate" : 3784135541,
	"modificationdate" : 3795325814,
	"viewrect" : [ 0.0, 87.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"toypiano-harmonizer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"ToyC4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ToyC5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ToyG4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ToyG5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"granuel-tri.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"harm.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"nowrap-ramp.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
